<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task 4</title>
		<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<style>
	.container{
		border: 1px solid black;
		height: 1000px;
	}
	.content{
		width: 400px;
		height:200px;
		background-color: #ccc;
	
  margin: auto;  
            position: absolute;  
            top: 0; left: 0; bottom: 0; right: 0; 
		/*position:fixed;left:50%;top:50%;*/

	}


#quartercircle {
	width: 100px;
	height: 100px;
	background-color: #fc0;
	-webkit-border-radius:  0 0 200px 0 ;
}


#circle2{
	width: 100px;
	height: 100px;
	background-color: #fc0;
	-webkit-border-radius:  200px 0 0  0 ;
	float: right;
}

</style>
</head>
<body>
	<div class="container">
		
		<div class="content  ">
			<div id="quartercircle">
			
			</div>

			<div id="circle2">
			
			</div>
		</div>
		
	</div>
</body>
</html>